<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineExamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="LevelTable">
    <Key>
      <PropertyRef Name="Lid" />
    </Key>
    <Property Name="Lid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectId" Type="int" />
    <Property Name="StudentId" Type="int" />
    <Property Name="Level" Type="int" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QID" />
    </Key>
    <Property Name="QID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Qsn" Type="varchar" MaxLength="200" />
    <Property Name="Opt1" Type="varchar" MaxLength="200" />
    <Property Name="Opt2" Type="varchar" MaxLength="200" />
    <Property Name="Opt3" Type="varchar" MaxLength="200" />
    <Property Name="Opt4" Type="varchar" MaxLength="200" />
    <Property Name="Answer" Type="varchar" MaxLength="200" />
    <Property Name="Level" Type="int" />
    <Property Name="FileName" Type="varchar" MaxLength="30" />
    <Property Name="SubjectId" Type="int" />
  </EntityType>
  <EntityType Name="ReportCard">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="SubjectID" Type="int" />
    <Property Name="Marks" Type="int" />
    <Property Name="RStatus" Type="varchar" MaxLength="20" />
    <Property Name="ExamDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="DOB" Type="date" />
    <Property Name="College" Type="varchar" MaxLength="20" />
    <Property Name="City" Type="varchar" MaxLength="20" />
    <Property Name="State" Type="varchar" MaxLength="20" />
    <Property Name="Qualifacton" Type="varchar" MaxLength="20" />
    <Property Name="YearOfCompletion" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="OTP" Type="nvarchar" MaxLength="20" />
    <Property Name="ActivetionCode" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="TestSubject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="20" />
    <Property Name="TotalMark" Type="int" />
    <Property Name="PassingMark" Type="int" />
    <Property Name="ExamDuration" Type="int" />
    <Property Name="TStatus" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__LevelTabl__Stude__72C60C4A">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="LevelTable" Type="Self.LevelTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="LevelTable">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LevelTabl__Subje__71D1E811">
    <End Role="TestSubject" Type="Self.TestSubject" Multiplicity="0..1" />
    <End Role="LevelTable" Type="Self.LevelTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestSubject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="LevelTable">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__Subjec__403A8C7D">
    <End Role="TestSubject" Type="Self.TestSubject" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestSubject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReportCar__Stude__6383C8BA">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="ReportCard" Type="Self.ReportCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="ReportCard">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReportCar__Subje__6477ECF3">
    <End Role="TestSubject" Type="Self.TestSubject" Multiplicity="0..1" />
    <End Role="ReportCard" Type="Self.ReportCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestSubject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="ReportCard">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fectchStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="fetchLevel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="fetchqusn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="fetchSubject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_UpdateLevel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Lid" Type="int" Mode="In" />
    <Parameter Name="Level" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdatePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="otp" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="OnlineExamModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LevelTable" EntityType="Self.LevelTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportCard" EntityType="Self.ReportCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestSubject" EntityType="Self.TestSubject" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__LevelTabl__Stude__72C60C4A" Association="Self.FK__LevelTabl__Stude__72C60C4A">
      <End Role="Student" EntitySet="Student" />
      <End Role="LevelTable" EntitySet="LevelTable" />
    </AssociationSet>
    <AssociationSet Name="FK__LevelTabl__Subje__71D1E811" Association="Self.FK__LevelTabl__Subje__71D1E811">
      <End Role="TestSubject" EntitySet="TestSubject" />
      <End Role="LevelTable" EntitySet="LevelTable" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__Subjec__403A8C7D" Association="Self.FK__Question__Subjec__403A8C7D">
      <End Role="TestSubject" EntitySet="TestSubject" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK__ReportCar__Stude__6383C8BA" Association="Self.FK__ReportCar__Stude__6383C8BA">
      <End Role="Student" EntitySet="Student" />
      <End Role="ReportCard" EntitySet="ReportCard" />
    </AssociationSet>
    <AssociationSet Name="FK__ReportCar__Subje__6477ECF3" Association="Self.FK__ReportCar__Subje__6477ECF3">
      <End Role="TestSubject" EntitySet="TestSubject" />
      <End Role="ReportCard" EntitySet="ReportCard" />
    </AssociationSet>
  </EntityContainer>
</Schema>