<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineExamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LevelTable">
    <Key>
      <PropertyRef Name="Lid" />
    </Key>
    <Property Name="Lid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectId" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="Level" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK__LevelTabl__Stude__72C60C4A" FromRole="LevelTable" ToRole="Student" />
    <NavigationProperty Name="TestSubject" Relationship="Self.FK__LevelTabl__Subje__71D1E811" FromRole="LevelTable" ToRole="TestSubject" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QID" />
    </Key>
    <Property Name="QID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Qsn" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Opt1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Opt2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Opt3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Opt4" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Answer" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="Int32" />
    <Property Name="FileName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SubjectId" Type="Int32" />
    <NavigationProperty Name="TestSubject" Relationship="Self.FK__Question__Subjec__403A8C7D" FromRole="Question" ToRole="TestSubject" />
  </EntityType>
  <EntityType Name="ReportCard">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="Marks" Type="Int32" />
    <Property Name="SLevel" Type="Int32" />
    <Property Name="RStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ExamDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Student" Relationship="Self.FK__ReportCar__Stude__778AC167" FromRole="ReportCard" ToRole="Student" />
    <NavigationProperty Name="TestSubject" Relationship="Self.FK__ReportCar__Subje__787EE5A0" FromRole="ReportCard" ToRole="TestSubject" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="College" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Qualifacton" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="YearOfCompletion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="OTP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ActivetionCode" Type="Guid" />
    <NavigationProperty Name="LevelTables" Relationship="Self.FK__LevelTabl__Stude__72C60C4A" FromRole="Student" ToRole="LevelTable" />
    <NavigationProperty Name="ReportCards" Relationship="Self.FK__ReportCar__Stude__778AC167" FromRole="Student" ToRole="ReportCard" />
  </EntityType>
  <EntityType Name="TestSubject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TotalMark" Type="Int32" />
    <Property Name="PassingMark" Type="Int32" />
    <Property Name="ExamDuration" Type="Int32" />
    <Property Name="TStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LevelTables" Relationship="Self.FK__LevelTabl__Subje__71D1E811" FromRole="TestSubject" ToRole="LevelTable" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Question__Subjec__403A8C7D" FromRole="TestSubject" ToRole="Question" />
    <NavigationProperty Name="ReportCards" Relationship="Self.FK__ReportCar__Subje__787EE5A0" FromRole="TestSubject" ToRole="ReportCard" />
  </EntityType>
  <Association Name="FK__LevelTabl__Stude__72C60C4A">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="LevelTable" Type="Self.LevelTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="LevelTable">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LevelTabl__Subje__71D1E811">
    <End Role="TestSubject" Type="Self.TestSubject" Multiplicity="0..1" />
    <End Role="LevelTable" Type="Self.LevelTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestSubject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="LevelTable">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__Subjec__403A8C7D">
    <End Role="TestSubject" Type="Self.TestSubject" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestSubject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReportCar__Stude__778AC167">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="ReportCard" Type="Self.ReportCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="ReportCard">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReportCar__Subje__787EE5A0">
    <End Role="TestSubject" Type="Self.TestSubject" Multiplicity="0..1" />
    <End Role="ReportCard" Type="Self.ReportCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestSubject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="ReportCard">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineExamEntities13" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="LevelTables" EntityType="Self.LevelTable" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="ReportCards" EntityType="Self.ReportCard" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="TestSubjects" EntityType="Self.TestSubject" />
    <AssociationSet Name="FK__LevelTabl__Stude__72C60C4A" Association="Self.FK__LevelTabl__Stude__72C60C4A">
      <End Role="Student" EntitySet="Students" />
      <End Role="LevelTable" EntitySet="LevelTables" />
    </AssociationSet>
    <AssociationSet Name="FK__LevelTabl__Subje__71D1E811" Association="Self.FK__LevelTabl__Subje__71D1E811">
      <End Role="TestSubject" EntitySet="TestSubjects" />
      <End Role="LevelTable" EntitySet="LevelTables" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__Subjec__403A8C7D" Association="Self.FK__Question__Subjec__403A8C7D">
      <End Role="TestSubject" EntitySet="TestSubjects" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__ReportCar__Stude__778AC167" Association="Self.FK__ReportCar__Stude__778AC167">
      <End Role="Student" EntitySet="Students" />
      <End Role="ReportCard" EntitySet="ReportCards" />
    </AssociationSet>
    <AssociationSet Name="FK__ReportCar__Subje__787EE5A0" Association="Self.FK__ReportCar__Subje__787EE5A0">
      <End Role="TestSubject" EntitySet="TestSubjects" />
      <End Role="ReportCard" EntitySet="ReportCards" />
    </AssociationSet>
    <FunctionImport Name="fectchStudent" ReturnType="Collection(OnlineExamModel.fectchStudent_Result)" />
    <FunctionImport Name="fetchLevel" ReturnType="Collection(OnlineExamModel.fetchLevel_Result)" />
    <FunctionImport Name="fetchqusn" ReturnType="Collection(OnlineExamModel.fetchqusn_Result)" />
    <FunctionImport Name="fetchSubject" ReturnType="Collection(OnlineExamModel.fetchSubject_Result)" />
    <FunctionImport Name="myReport" ReturnType="Collection(OnlineExamModel.myReport_Result)">
      <Parameter Name="sid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateLevel">
      <Parameter Name="Lid" Mode="In" Type="Int32" />
      <Parameter Name="Level" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdatePassword">
      <Parameter Name="otp" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MyLevel" ReturnType="Collection(OnlineExamModel.MyLevel_Result)">
      <Parameter Name="sid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="allevel" ReturnType="Collection(OnlineExamModel.allevel_Result)" />
    <FunctionImport Name="allreport" ReturnType="Collection(OnlineExamModel.allreport_Result)" />
    <FunctionImport Name="unique_file_sp" ReturnType="Collection(OnlineExamModel.unique_file_sp_Result)" />
    <FunctionImport Name="sp_UpdateSubject">
      <Parameter Name="SubjectId" Mode="In" Type="Int32" />
      <Parameter Name="Subject" Mode="In" Type="String" />
      <Parameter Name="TotalMark" Mode="In" Type="Int32" />
      <Parameter Name="PassingMark" Mode="In" Type="Int32" />
      <Parameter Name="ExamDuration" Mode="In" Type="Int32" />
      <Parameter Name="TStatus" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="fectchStudent_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="40" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="String" Name="College" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Qualifacton" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="YearOfCompletion" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="LastLogin" Nullable="true" Precision="23" />
    <Property Type="String" Name="OTP" Nullable="true" MaxLength="20" />
    <Property Type="Guid" Name="ActivetionCode" Nullable="true" />
  </ComplexType>
  <ComplexType Name="fetchLevel_Result">
    <Property Type="Int32" Name="Lid" Nullable="false" />
    <Property Type="Int32" Name="SubjectId" Nullable="true" />
    <Property Type="Int32" Name="StudentId" Nullable="true" />
    <Property Type="Int32" Name="Level" Nullable="true" />
  </ComplexType>
  <ComplexType Name="fetchqusn_Result">
    <Property Type="Int32" Name="QID" Nullable="false" />
    <Property Type="String" Name="Qsn" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Opt1" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Opt2" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Opt3" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Opt4" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Answer" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Level" Nullable="true" />
    <Property Type="String" Name="FileName" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="SubjectId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="fetchSubject_Result">
    <Property Type="Int32" Name="SubjectId" Nullable="false" />
    <Property Type="String" Name="Subject" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="TotalMark" Nullable="true" />
    <Property Type="Int32" Name="PassingMark" Nullable="true" />
    <Property Type="Int32" Name="ExamDuration" Nullable="true" />
    <Property Type="String" Name="TStatus" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="myReport_Result">
    <Property Type="String" Name="Subject" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="SLevel" Nullable="true" />
    <Property Type="Int32" Name="Marks" Nullable="true" />
  </ComplexType>
  <ComplexType Name="MyLevel_Result">
    <Property Type="String" Name="Subject" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Level" Nullable="true" />
  </ComplexType>
  <ComplexType Name="allevel_Result">
    <Property Type="Int32" Name="studentid" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="subject" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="level" Nullable="true" />
  </ComplexType>
  <ComplexType Name="allreport_Result">
    <Property Type="Int32" Name="studentid" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="subject" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="slevel" Nullable="true" />
    <Property Type="Int32" Name="marks" Nullable="true" />
  </ComplexType>
  <ComplexType Name="unique_file_sp_Result">
    <Property Type="String" Name="FileName" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="SubjectId" Nullable="true" />
  </ComplexType>
</Schema>