<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineExamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QID" />
    </Key>
    <Property Name="QID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Qsn" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Opt1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Opt2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Opt3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Opt4" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Answer" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SubjectId" Type="Int32" />
    <NavigationProperty Name="TestSubject" Relationship="Self.FK__Question__Subjec__38996AB5" FromRole="Question" ToRole="TestSubject" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="College" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Qualifacton" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="YearOfCompletion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="EmailVerification" Type="Boolean" />
    <Property Name="OTP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ActivetionCode" Type="Guid" />
  </EntityType>
  <EntityType Name="TestFile">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="Int32" />
    <Property Name="SubjectId" Type="Int32" />
    <NavigationProperty Name="TestSubject" Relationship="Self.FK__TestFile__Subjec__2C3393D0" FromRole="TestFile" ToRole="TestSubject" />
  </EntityType>
  <EntityType Name="TestSubject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TotalMark" Type="Int32" />
    <Property Name="PassingMark" Type="Int32" />
    <Property Name="ExamDuration" Type="Int32" />
    <Property Name="TStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Question__Subjec__38996AB5" FromRole="TestSubject" ToRole="Question" />
    <NavigationProperty Name="TestFiles" Relationship="Self.FK__TestFile__Subjec__2C3393D0" FromRole="TestSubject" ToRole="TestFile" />
  </EntityType>
  <Association Name="FK__Question__Subjec__38996AB5">
    <End Role="TestSubject" Type="Self.TestSubject" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestSubject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestFile__Subjec__2C3393D0">
    <End Role="TestSubject" Type="Self.TestSubject" Multiplicity="0..1" />
    <End Role="TestFile" Type="Self.TestFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestSubject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="TestFile">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineExamEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="TestFiles" EntityType="Self.TestFile" />
    <EntitySet Name="TestSubjects" EntityType="Self.TestSubject" />
    <AssociationSet Name="FK__Question__Subjec__38996AB5" Association="Self.FK__Question__Subjec__38996AB5">
      <End Role="TestSubject" EntitySet="TestSubjects" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__TestFile__Subjec__2C3393D0" Association="Self.FK__TestFile__Subjec__2C3393D0">
      <End Role="TestSubject" EntitySet="TestSubjects" />
      <End Role="TestFile" EntitySet="TestFiles" />
    </AssociationSet>
    <FunctionImport Name="sp_UpdatePassword">
      <Parameter Name="otp" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fetchqusn" ReturnType="Collection(OnlineExamModel.fetchqusn_Result)" />
  </EntityContainer>
  <ComplexType Name="fetchqusn_Result">
    <Property Type="Int32" Name="QID" Nullable="false" />
    <Property Type="String" Name="Qsn" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Opt1" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Opt2" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Opt3" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Opt4" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Answer" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Level" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="FileName" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="SubjectId" Nullable="true" />
  </ComplexType>
</Schema>