<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineExamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QID" />
    </Key>
    <Property Name="QID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Qsn" Type="varchar" MaxLength="200" />
    <Property Name="Opt1" Type="varchar" MaxLength="200" />
    <Property Name="Opt2" Type="varchar" MaxLength="200" />
    <Property Name="Opt3" Type="varchar" MaxLength="200" />
    <Property Name="Opt4" Type="varchar" MaxLength="200" />
    <Property Name="Answer" Type="varchar" MaxLength="200" />
    <Property Name="Level" Type="varchar" MaxLength="5" />
    <Property Name="FileName" Type="varchar" MaxLength="30" />
    <Property Name="SubjectId" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="DOB" Type="date" />
    <Property Name="College" Type="varchar" MaxLength="20" />
    <Property Name="City" Type="varchar" MaxLength="20" />
    <Property Name="State" Type="varchar" MaxLength="20" />
    <Property Name="Qualifacton" Type="varchar" MaxLength="20" />
    <Property Name="YearOfCompletion" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="EmailVerification" Type="bit" />
    <Property Name="OTP" Type="nvarchar" MaxLength="20" />
    <Property Name="ActivetionCode" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="TestFile">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Path" Type="varchar" MaxLength="30" />
    <Property Name="Level" Type="int" />
    <Property Name="SubjectId" Type="int" />
  </EntityType>
  <EntityType Name="TestSubject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="20" />
    <Property Name="TotalMark" Type="int" />
    <Property Name="PassingMark" Type="int" />
    <Property Name="ExamDuration" Type="int" />
    <Property Name="TStatus" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Question__Subjec__38996AB5">
    <End Role="TestSubject" Type="Self.TestSubject" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestSubject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestFile__Subjec__2C3393D0">
    <End Role="TestSubject" Type="Self.TestSubject" Multiplicity="0..1" />
    <End Role="TestFile" Type="Self.TestFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestSubject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="TestFile">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fetchqusn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_UpdatePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="otp" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="OnlineExamModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestFile" EntityType="Self.TestFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestSubject" EntityType="Self.TestSubject" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Question__Subjec__38996AB5" Association="Self.FK__Question__Subjec__38996AB5">
      <End Role="TestSubject" EntitySet="TestSubject" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK__TestFile__Subjec__2C3393D0" Association="Self.FK__TestFile__Subjec__2C3393D0">
      <End Role="TestSubject" EntitySet="TestSubject" />
      <End Role="TestFile" EntitySet="TestFile" />
    </AssociationSet>
  </EntityContainer>
</Schema>